pluginManagement {
    repositories {
        mavenLocal()

        maven {
            url = uri("https://artifactory.europe.axa-cloud.com/artifactory/ext-plugins-gradle-org-m2-cache/")
            credentials {
                username = providers.gradleProperty("artifactoryUsername").orNull
                password = providers.gradleProperty("artifactoryPassword").orNull
            }
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }

        maven {
            url = uri("https://artifactory.europe.axa-cloud.com/artifactory/virtual_axa-assist_clp-digitalapps-maven/")
            credentials {
                username = providers.gradleProperty("artifactoryUsername").orNull
                password = providers.gradleProperty("artifactoryPassword").orNull
            }
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }
    }
}

rootProject.name = "console"