# Go
# Build your Go project.
# Add steps that test, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/go

trigger:
- master

pool:
  vmImage: windows-latest

jobs:
  - job: Build
    displayName: Build Windows Application
    steps:
      - task: GoTool@0
        displayName: Set up Go Tools
        inputs:
          version: '1.18'

      - task: Go@0
        displayName: Get project dependencies
        inputs:
          command: 'get'
          arguments: '-v -u ./...'
          
      - task: Go@0
        displayName: Build application
        inputs:
          command: 'build'
          arguments: '-o D:\a\1\a\selmed-migration-tool.exe'
          
      - task: PublishBuildArtifacts@1
        displayName: 'Publish artifact'
        condition: succeededOrFailed()